{"flutter":{"platforms":{"android":{"default":{"projectId":"aigi-c6c30","appId":"1:637572084283:android:5edd5bc1be3ab639d0621e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aigi-c6c30","configurations":{"android":"1:637572084283:android:5edd5bc1be3ab639d0621e","web":"1:637572084283:web:da5552306580899cd0621e"}}}}}}